DUMPER tape #1, Oldpascal dir directory,, 1979-09-24 09:49:20
 PS:<OLDPASCAL>CROSS.EXE.1               1979-08-29 12:23:14   15 7680(36)
 PS:<OLDPASCAL>CROSST.PAS.1              1979-08-29 12:23:29   23 11408(36)
 PS:<OLDPASCAL>DEBSP.MAC.2               1979-08-29 12:23:37    3 6253(7)
 PS:<OLDPASCAL>DEBSP.REL.1               1979-08-29 12:23:40    1 317(36)
 PS:<OLDPASCAL>LIBMCX.MAC.1              1979-08-29 12:23:48   30 75493(7)
 PS:<OLDPASCAL>LIBMCX.OLD.1              1979-08-29 12:23:55   40 100110(7)
 PS:<OLDPASCAL>LIBMCX.REL.2              1979-08-29 12:24:04    9 4229(36)
 PS:<OLDPASCAL>LIBPSX.PAS.1              1979-08-29 12:24:10   51 25990(36)
 PS:<OLDPASCAL>OUTPUT..1                 1979-08-31 14:50:32    0 0(36)
 PS:<OLDPASCAL>PASCAL.DOC.1              1979-08-29 12:24:19   35 89300(7)
 PS:<OLDPASCAL>PASCAL.EXE.1              1979-08-29 12:24:27   68 34816(36)
 PS:<OLDPASCAL>PASLIB.REL.1              1979-08-29 12:24:41   30 15151(36)
 PS:<OLDPASCAL>PASRLX.PAS.1              1979-08-29 12:24:54  171 87202(36)
